algoritmo "semnome"
// Função :
// Autor :
// Data : 26/01/2018
// Seção de Declarações 
var
massa,altura,imc : real
sexo : caracter
inicio
// Seção de Comandos
escreval ("digite seu peso:")
leia(massa)
escreval ("digite sua altura:")
leia(altura)
escreval ("digite seu sexo:")
leia(sexo)
(imc<-massa/altura*2)
se (sexo = "feminino")e(imc < "19,1") entao
   escreval ("voce esta a baixo do peso.")
     senao (sexo = "feminino")e(imc>="19.1"e =<"25,8")
       senao (sexo = "feminino")e(imc>="25,8"e =<"27,3")
         senao (sexo = "feminino")e(imc>="27,3"e=<"32,3")
           senao (sexo = "feminino")e(imc>="")
fimse



 
fimalgoritmo
