algoritmo "semnome"
// Função :
// Autor :
// Data : 24/01/2018
// Seção de Declarações 
var
cor : caracter
inicio
// Seção de Comandos
escreva ("informe a cor:")
leia (cor)
escolha cor
        caso "verde"
             escreva ("preço = R$ 10,00")
        caso "azul"
             escreva ("preço = R$ 20,00")
        caso "amarelo"
             escreva ("preço = R$ 30,00")
        caso "preto"
             escreva ("preço = R$ 40,00")
        outrocaso
                 escreva ("cor nao cadastrada")
fimescolha
fimalgoritmo
