algoritmo "semnome"
// Função :
// Autor :
// Data : 09/02/2018
// Seção de Declarações
var
fluxo: vetor [1..20,1..6] de caracter
op: inteiro
inicio
// Seção de Comandos
repita
   limpatela
   escreval ("Sistema de fluxo de caixa V - 1.0")
   escreval ("--------------------------------------------------------")
   escreval ("1.Lançar movimentos.")
   escreval ("2.Consultar e alterar lançamentos.")
   escreval ("3.Imprimir relatório detalhado.")
   escreval ("4.Imprimir relatorio sintetico.")
   escreval ("0.Sair.")
   escreval ("--------------------------------------------------------")
   escreval ("Escolha uma opção:")
   leia (op)
   escolha op
   caso 1
   ate


fimalgoritmo
